# dotnet-computevirtualization

./: dotnet-computevirtualization.sln
samples/ContainerMount/: ContainerMount.csproj  Program.cs
src/Microsoft.Windows.ComputeVirtualization/: HcsNotification.cs  HostNetworkingService.cs  JsonHelper.cs  Microsoft.Windows.ComputeVirtualization.csproj
src/Microsoft.Windows.ComputeVirtualization/Schema/: Compute.cs  Networking.cs
